<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Animated Hamburger Menu from the Right</title>
</head>

<body>
    <header>
        <div id="hamburger-menu" onclick="openNav()">&#9776;</div></header>
    
    
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>


    <script src="js/animated-nav.js"></script>
</body>

</html>
