* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
}

header {
    position: relative;
    background-color: tomato;
    width: 100vw;
    height: 10vh;
}

#hamburger-menu {
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px;
    font-size: 30px;
    cursor: pointer;
    color: white;
}

#hamburger-menu:hover {
    color: darkred;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }

}

@media screen and (min-width: 700px) {
    header {
        background-color: dodgerblue;
    }
    
    #hamburger-menu:hover {
        color: darkblue;
    }
}
