<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Height and Width Coding Issues</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <h1>Height and Width Coding Issues</h1>
    </header>

    <main>
        
        <div class="project-container">
        <div class="project">
            <img src="assets/jordan-eagle-bitmapped-1400x1000.jpg">
            
            </div>
        <div class="project blue">
            <img src="assets/hipster-eagle-1400x1000.jpg">
            
            </div>
        <div class="project"><img src="assets/jordan-eagle-bitmapped-1400x1000.jpg"></div>
        <div class="project blue"> <img src="assets/hipster-eagle-1400x1000.jpg"></div>
        <div class="project">
            <img src="assets/jordan-eagle-bitmapped-1400x1000.jpg"></div>
        <div class="project">
            <img src="assets/hipster-eagle-1400x1000.jpg"></div>
            </div>
    </main>

    <footer>
    </footer>


</body>

</html>
