.container {
    width:768px;
    margin: 0 auto;
    text-align: center;
}

a {
    text-decoration: none;
    display: block;
    width: 100px;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    background-image: url(assets/venus-300x240.jpg);
    background-size: cover;
    background-position: center center;
    opacity: 1;
    color:yellow;
    font-family: monospace;
}

a:hover {
    opacity: 0.5;
}

.loop {
    background-image: url(assets/venus-300x240.jpg);
    color: #fff;
    font-family: cursive;
}
