<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <title>Hide &amp; Reveal Demo</title>
</head>



<body>
    <div class="container">
        <h1>Hide &amp; Reveal Example</h1>
        <div class="flex-box baseball-cards">
            <div id="kaline-button" class="individual">
                <img src="assets/1958-kaline-riso.png">
            </div>
            <div id="trammell-button" class="individual">
                <img src="assets/1980-trammell-riso.png">
            </div>
            <div id="inge-button" class="individual">
                <img src="assets/2009-inge-riso.png">
            </div>
        </div>
    </div>
    <!--    Modal Content -->
    <div class="pineapple"></div>
    <div class="modal-content" id="kaline-modal">
        <img src="assets/1958-kaline-riso-2.png">
        <div class="no-flex">
            <span class="close" id="kaline-close">&times;</span>

            <h1>Al Kaline</h1>
            <h2>Mr. Tiger</h2>
            <h5>Albert William Kaline (born December 19, 1934), nicknamed "Mr. Tiger", is an American former Major League Baseball right fielder. <a href="https://www.nd.edu">He is</a> a member of the Baseball Hall of Fame.[1][2] Kaline played his entire 22-year baseball career with the Detroit Tigers.[1] For most of his career, Kaline played in the outfield, mainly as a right fielder where he won ten Gold Gloves and was known for his strong throwing arm.[3] He was selected to 18 All-Star Games and was selected as an All-Star each year between 1955 and 1967.</h5>
            <div class="link">
                <a href="https://en.wikipedia.org/wiki/Al_Kaline" target="_blank">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="modal-content" id="trammell-modal">
        <img src="assets/1980-trammell-riso-2.png">
        <div class="no-flex">
            <span class="close" id="trammell-close">&times;</span>
            <h1>Alan Trammell</h1>
            <h2>Tram</h2>
            <h5>Alan Stuart Trammell (born February 21, 1958) is an American former professional baseball shortstop, manager and coach. His entire 20-year playing career in Major League Baseball was with the Detroit Tigers. He currently serves as a special assistant to the General Manager of the Detroit Tigers.</h5>
                <a href="https://en.wikipedia.org/wiki/Al_Kaline" target="_blank">LEARN MORE</a>
        </div>

    </div>
    
     <div class="modal-content" id="inge-modal">
        <img src="assets/2009-inge-riso-2.png">
        <div class="no-flex">
            <span class="close" id="inge-close">&times;</span>
            <h1>Brandon Inge</h1>
            <h2>Whirling Dervish</h2>
            <h5>Charles Brandon Inge (born May 19, 1977) is an American former professional baseball third baseman and catcher. He played 12 seasons with the Detroit Tigers, one with the Oakland Athletics and one with the Pittsburgh Pirates of Major League Baseball (MLB). He bats and throws right-handed.</h5>
            <h5>Sportswriter Jayson Stark described Inge as a "super-utility dervish."[1] In 2006, his diving stop and subsequent throw from his knees to put out Gary Bennett in an interleague game, on June 25 against the St. Louis Cardinals earned him the ESPN defensive play of the year for a third baseman.[2]</h5>
                <a href="https://en.wikipedia.org/wiki/Al_Kaline" target="_blank">LEARN MORE</a>
        </div>

    </div>


</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/popup.js"></script>





</html>
