<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Height and Width Coding Issues — Wireframe</title>
    <link rel="stylesheet" href="css/no-images-wireframe.css">
</head>

<body>
    <header>
        <h1>Height and Width Coding Issues – Wireframe</h1>
    </header>

    <main>

        <div class="project-container">
            <div class="project"></div>
            <div class="project blue"></div>
            <div class="project"></div>
            <div class="project blue"></div>
            <div class="project"></div>
            <div class="project blue"></div>
        </div>
    </main>

    <footer>
    </footer>


</body>

</html>
