<!DOCTYPE html>
<html lang="en">
<!-- this animated nav bar is from the very talented Erik Terwan. Some of the styling and portions of the code have been modified from his original creation. To see more of his work check out https://erikterwan.com/-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Traditional Hamburger Menu Left Side</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">
            <!-- A fake / hidden checkbox is used as click reciever,so you can use the :checked selector on it.    -->
            <input type="checkbox" />

            <!--    Some spans to act as a hamburger. By using spans we are able to animate them using CSS @keyframes. -->
            <span></span>
            <span></span>
            <span></span>

            <!--  The nav menu  that is hidden-->
            <ul id="menu">
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Info</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
                <a href="https://erikterwan.com/" target="_blank">
                    <li>Show me more</li>
                </a>
            </ul>
            <!--   End of hidden nav menu   -->
        </div>
        <!--  End of #menuToggle  -->
    </nav>









</body>

</html>
