<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Color Overlay on Image on Hover — Example 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <section>
        
        
    <!-- start of row one — no color overlay -->
        <div class="item-container">
            <div class="rollover-item" id="project-1">
                <a class="description" href="#">Product Description</a>
            </div>
        </div>
    
        <div class="item-container">
            <div class="rollover-item" id="project-2">
                <a class="description" href="#">Product Description</a>
            </div>
        </div>
    
        <div class="item-container">
            <div class="rollover-item" id="project-3">
                <a class="description" href="http://jsfiddle.net/e93c5j74/">Check out another example</a>
            </div>
        </div>
        
        
        
    <!-- start of row two — overlay no transition-->
       <div class="item-container">
            <div class="rollover-item" id="project-1">
                <a class="description pluto-green" href="#">Product Description</a>
            </div>
        </div>
    
        <div class="item-container">
            <div class="rollover-item" id="project-2">
                <a class="description pluto-pink" href="#">Product Description</a>
            </div>
        </div>
    
        <div class="item-container">
            <div class="rollover-item" id="project-3">
                <a class="description pluto-blue" href="http://jsfiddle.net/e93c5j74/">Check out another example</a>
            </div>
        </div>
        
        
        
    <!--   start of row three — overlays transition up from bottom -->
        <div class="item-container">
            <div class="rollover-item" id="project-1">
                <a class="description pluto-green top-trans" href="#">Product Description</a>
            </div>
        </div>
    
        <div class="item-container">
            <div class="rollover-item" id="project-2">
                <a class="description pluto-pink top-trans" href="#">Product Description</a>
            </div>
        </div>
    
        <div class="item-container">
            <div class="rollover-item" id="project-3">
                <a class="description pluto-blue color-trans" href="http://jsfiddle.net/e93c5j74/">Check out another example</a>
            </div>
        </div>
    </section>
</body>

</html>
