<!doctype html>
<html lang="en">

<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <title>Responsive Menu Demo</title>
    <link rel="stylesheet" href="assets/responsive_menu-demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header class="site-header">
        <div class="nav-bar">
            <nav class="topnav" id="myTopnav">
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="main-nav">
                    <a href="#home">Home</a>
                    <a href="#contact">Contact</a>
                    <a href="#information">Information</a>
                    <a href="#about">About</a>
                </div>
            </nav>
        </div>
    </header>
    
    
    <main>
    <!--    Main content for your site goes here -->
    
    </main>
    
    <script src="js/nav-menu.js"></script>






</body>

</html>
