* {
    margin: 0px;
}

body {
    background-color: #eaeaea;
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: 1024px;
    margin: 0 auto;
    background-color:white;
    
}

h1 {
    text-align: center;
    padding-top: 30px;
    margin-bottom: 50px;
}

.baseball-cards {
    width: 750px;
    margin: 0 auto;
}

.baseball-cards img {
    width:250px;
}

.baseball-cards img:hover {
    cursor: pointer;
    background-color: orange;
}


.modal-content img {
    background-color:rgba(64, 82, 251, 0.1);
}

/************* Containers & Colors ************/
.content_container,
.content_completed {
    height: 100vh;
    padding-left: 200px;
    padding-right: 200px;
}


.title h1 {
    font-size: 31.2px;
    font-weight: 100;
    width: 200px;
    letter-spacing: 4px;
}

.title p {
    font-size: 20px;
    font-weight: 100;
    margin-top: 50px;
}


a {
    color: rgba(64, 82, 251, 0.4);
    text-decoration: none;
}

.no-flex a {
    font-weight: 100;
    font-size: 16px;
    margin-top: 30px;
    color: rgba(64, 82, 251, 0.4);
    display: block;
}


/************************ POP UP WINDOW *****************/

/* The Modal (background) */
.pineapple {
    /* Visibility Hidden */
    visibility: hidden;
    /* Stay in place */
    position: fixed;
    left: 0;
    top: 0;
    /* Sit on top */
    z-index: 1;
    /* Full width */
    width: 100%;
    /* Full height */
    height: 100%;
    /* Enable scroll if needed */
    overflow: auto;
    /* Background-color */
    background-color: rgb(0, 0, 0, 0.8);
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    padding: 40px;
    border: 1px solid #888;
    width: 60%;
/*     Could be more or less, depending on screen size */
    position: absolute;
    left: 100px;
    top: 100px;
    visibility: hidden;
    z-index: 200;
    display: flex;
}

/* Content styling of things in the Modal */

.no-flex {
    margin-left: 20px;
}

.no-flex a {
    display: inline;
}

.modal-content h1 {
    font-weight: 600;
    font-size: 31.2px;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
}

.modal-content h2 {
    font-weight: 100;
    font-size: 20.8px;
    margin-top: 10px;
    color:#4052fb;
}

.modal-content h5 {
    font-weight: 100;
    font-size: 16px;
    margin-top: 20px;
}

.modal-content img {
    height: 352px;
}


/* Modal Box Visibility */

.visible {
    visibility: visible!important;
}

a:hover {
    color: black;
    text-decoration:underline;
}



/**************** Helper Classes***************/
.flex-box {
    display: flex;
}

.relative {
    position: relative;
}

/************ Buttons *************************/
.button {
    margin-top: 60px;
    margin-right: 10px;
    background-color: #d4e9f8;
    height: 50px;
    width: 110px;
    color: black;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    font-size: 12pt;
    letter-spacing: 2px;
    border: 1px solid black;
}

.button:hover {
    background-color: black;
    color: white;
}

.done-button {
    background-color: white;
    height: 50px;
    width: 160px;
    margin: 0 auto;
    color: black;
    text-align: center;
    line-height: 50px;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 2px;
    border: 1px solid black;
    margin-top: 100px;
}

.done-button:hover {
    background-color: black;
    color: white;
}

#button2_new {
    width: 200px;
    font-size: 12px;
    letter-spacing: 2px;
    border: 1px solid black;
    margin: 50px auto 0;
}

.round-button {
    background-color: #000000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    color: white;
    text-align: center;
    line-height: 30px;
    z-index: 100;
}

.round-button:hover {
    background-color: white;
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: rgb(166, 207, 255);
    text-decoration: none;
    cursor: pointer;
}
